@charset "UTF-8";

@import url();

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">');


@font-face {
    font-family: 'Matcha';
    src: url(../fontes/Matcha\ Latte.ttf);
}

:root {
    --cor01: #fff;
    --cor02: #268bb6bd;
    --cor03: #b144a1af;
    --cor04: #00a326;
    --cor05: ;
    --cor06: ;
    --cor07: ;
    --cor08: ;
    --cor09: ;
    --cor10: #000;

    --font-family: 'Matcha', sans-serif;
    --font-family: 'Montserrat', sans-serif;
    --font-family: 'Edu TAS Beginner', sans-serif, cursive;
    --font-family: 'Hind', sans-serif;
    --primary: 'Ubuntu', sans-serif;

}

* {
    margin: 0px;
    padding: 0px;   
}

a {
    text-decoration: none;
    color: var(--cor01);
}

button {
    border: none;
}

picture > img {
    width: 100%;
    height: auto;
}

body {
    background-color: #EDF3FF;
    font-family: 'XXX';
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-family: var(--teste);
    
}

body > p {


}

body > h1 {

}

header {

}

header > h1 {
    
}

header > p {
    
}

input {
    border-radius: 8px;
    border: none;
    text-align: left;
}

main {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.11);
    width: 100vw;

}

main > p {

}

main > h1 {

}


footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 45px;
    width: 100vw;
    height: 100%;

}

nav img {
    width: 110px;
    height: auto;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    padding: 6px;
    padding-right: 10px;
    background-color: var(--cor01);
    width: 100vw;
    height: 6vh;
    font-size: 13px;
    font-weight: 700;
    gap: 50px;
}

hr {
    width: 60%;
    height: 0.7px;
    background-color: #000;
    margin-left: 52px;
    margin-bottom: 5px;
    }

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--cor01);
    margin-top: 50px;
    width: 100vw;
    height: 84vh;
}

.botao-easy {
    color: white;
}

.botao-easy:hover {
   color: white;
   transition: 0.1;
}

.text {
    width: 90%;
    background-color: #4898911c;
}

.titulo-v {
    font-size: 24px;
    font-weight: 700;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}

.flex-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.espa√ßo-espec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-top: 10px;
    margin-bottom: 4px;
    font-size: 14px;

}

.carros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
}

.carros2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 258px;
    height: 184px;
    margin-bottom: 8px;
    margin-left: 4px;
}

.div-carros {
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.301);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 550px;
    height: 570px;
}

.capacidade {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pessoas {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-top: 16px;
}

.button-acept {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--cor04);
    border-radius: 8px;
    color: var(--cor01);
    font-size: 20px;
    width: 230px;
    height: 50px;
}

.button-acept:hover {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 196, 46);
    transition: 0.5s;
    border-radius: 8px;
    color: var(--cor01);
    font-size: 20px;
    width: 230px;
    height: 50px;
}

.pointer {
    cursor:pointer
}

.aceitar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

.check {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    margin-top: 16px;
    gap: 6px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--cor01);
    width: 300px;
    height: 620px;
    gap: 10px;
}

.titulo-rota {
    text-align: center;
    width: 90%;
}

.pontos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 90%;
}

.etinerario {
    font-size: 22px;
    width: 100%;
}

.local {

    width: 90%;
}

.local-dados {

    display: flex; 
    justify-content: space-between;
    font-size: 14px;
    margin-top: 10px;
}

.data-rota {
    font-size: 14px;
    margin-bottom: 8px;
}

.titulo {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.fade-out {
    transform: scale(1);
    filter: none;
    -webkit-filter: drop-shadow(0);
}

.fade-out:hover {
    transform: scale(0.97);
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
    transition: 0.7s;
}

.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--cor01);
    width: 700px;
    height: 600px;
    
}

.shadow-line {
    box-shadow: 3px 3px 15px -10px;
}

.button {
    background-color: green;
    color: var(--cor01);
    width: 50px;
}

.card {
    position: absolute;
    background-color: #489891;
    box-shadow: 3px 3px 10px black;
    color: var(--cor01);
    opacity: 29%;
    border-radius: 10px;
    height: 280px;
    width: 60%;
    top: 50%;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    color: var(--cor01);
    top: 60%;
    left: 30px;
}

.card-text-cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    gap: 20px;
    color: var(--cor01);
    top: 54px;
    left: 30px;
}


.valor {
    font-size: 22px;
}

.card-carros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    gap: 14px
}

.background-img {
    width: 100vw;
    height: 80vh;
}

.nav-color1 {
    color: #489891;
    gap: 200px;
}

.nav-color2 {
    color: var(--cor01);
}


.container {
    width: 70%;
}

.botao-trip {
    background-color: #489891;
    cursor:pointer;
    border-radius: 4px;
    color: white;
    padding: 10px;
}

.botao-trip:hover {
    background-color: #55afa8;
    transition: 0.5s;
    border-radius: 4px;
    color: white;
    padding: 10px;
}

.subsection {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    min-width: 100px;
    height: 35vh;
    gap: 1%;
    flex-wrap: wrap;
}

#h2card {
    margin-bottom: 5px;
}